# rpc-spring-starter-demo

./: README.md
democlient/: pom.xml
democlient/src/main/java/cn/ppphuang/democlient/: DemoclientApplication.java
democlient/src/main/java/cn/ppphuang/democlient/asyncutil/: AbstractLogAction.java  AsyncCallBack.java  AsyncExecutor.java  AsyncExecutorConfig.java  DefaultValueHandle.java  ExceptionUtils.java  FutureUtils.java  LogErrorAction.java  ThreadPoolConfig.java  TimeoutUtils.java  WebClientFutureFactory.java
democlient/src/main/java/cn/ppphuang/democlient/controller/: DemoController.java
democlient/src/main/java/cn/ppphuang/democlient/service/: HttpResult.java  TestService.java  TestUnitCallBackHandler.java  UserModel.java
democlient/src/test/java/cn/ppphuang/democlient/: DemoclientApplicationTests.java
demoserver/: pom.xml
demoserver/src/main/java/cn/ppphuang/demoserver/: DemoserverApplication.java
demoserver/src/main/java/cn/ppphuang/demoserver/controller/: DemoController.java
demoserver/src/main/java/cn/ppphuang/demoserver/serviceimpl/: DemoServiceImpl.java  DemoServiceImpl2.java  DemoServiceImpl3.java  PersionService.java
demoserver/src/test/java/cn/ppphuang/demoserver/: DemoserverApplicationTests.java
demoservice/: pom.xml
demoservice/src/main/java/cn/ppphuang/demoservice/: DemoService.java  Person.java  Result.java
